<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <View
        android:id="@+id/viewCheck"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#7DFE61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageButton
        android:id="@+id/btn_checkin"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCheck"
        app:layout_constraintEnd_toEndOf="@+id/viewCheck"
        app:layout_constraintStart_toStartOf="@+id/viewCheck"
        app:layout_constraintTop_toTopOf="@+id/viewCheck"
        app:layout_constraintVertical_bias="0.171"
        android:scaleType="fitXY"
        android:src="@drawable/login"/>

    <TextView
        android:id="@+id/txtCek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check In"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewCheck"
        app:layout_constraintEnd_toEndOf="@+id/viewCheck"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewCheck"
        app:layout_constraintTop_toTopOf="@+id/viewCheck"
        app:layout_constraintVertical_bias="0.855" />

    <ImageButton
        android:id="@+id/btn_checkout"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="@+id/viewCheck"
        app:layout_constraintEnd_toEndOf="@+id/viewCheck"
        app:layout_constraintStart_toStartOf="@+id/viewCheck"
        app:layout_constraintTop_toTopOf="@+id/viewCheck"
        app:layout_constraintVertical_bias="0.157" />

    <View
        android:id="@+id/viewHis"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F44336"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <ImageButton
        android:id="@+id/btn_history"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHis"
        app:layout_constraintEnd_toEndOf="@+id/viewHis"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/viewHis"
        app:layout_constraintTop_toTopOf="@+id/viewHis"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHis"
        app:layout_constraintEnd_toEndOf="@+id/viewHis"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/viewHis"
        app:layout_constraintTop_toTopOf="@+id/btn_history"
        app:layout_constraintVertical_bias="0.727" />

    <View
        android:id="@+id/view4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#646C68"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/viewHis"
        app:layout_constraintTop_toBottomOf="@+id/viewCheck"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.739" />
</androidx.constraintlayout.widget.ConstraintLayout>